{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "User": "",
    "Password": "",
    "FromName": "ReserveNServe",
    "FromAddress": "no-reply@reservenserve.local"
  },
  "FrontendBaseUrl": "http://localhost:3000"
}
